<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="s.js"></script>
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-image:url("../proposal/chethan\ pic.JPG");
      background-size:cover;
    }

    #evil-button {
      position:absolute;
      white-space: nowrap;
      font-size: 2rem;
      margin-top: 1px;
      margin-left: 30px;
      border-radius:5px ;
      border: 1px solid black;
      text-decoration: none;
      background: radial-gradient(circle,rgb(15, 194, 230) ,white 150%);
    }
    a{
    
      white-space: nowrap;
      font-size: 2rem;
      width: 100px;
      border-radius: 5px;
      border: 1px solid black;
      margin: 100px;
      margin-top: 100px;
      margin-left: 500px;
      text-align: center;
      text-decoration: none;
      margin-left: 800px;
      background: radial-gradient(circle,rgb(33, 178, 223) ,white 150%);
    }
      
      
      
      
      
      
    


    label{
      font-size: 100px;
      font-style: bold;
      font-family: Arial, Helvetica, sans-serif;
      
      margin-top: 10px;
      margin-left: 300px;
      background: radial-gradient(circle,cyan,black 150%);
    }
  </style>
</head>
<body>
  
  <label>DO YOU LOVE ME </label><br>
  
  <a href="answer.html" id="sai" >YES</a>

  <button id="evil-button">NO</button>
</body>
</html>